Port = 8000
DB_URL = 'mongodb://localhost:27017/RestroTech'
MONGODB_CLOUD = 'mongodb+srv://3min3days:6iIFNiMJ9RysKHKX@restrotech.bwrepgm.mongodb.net/?retryWrites=true&w=majority&appName=Restrotech'
SECRET_KEY='RestroTech' 